{
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=aspnet5-LaunchPad-ee4b6196-8343-4033-a96b-98a7553fe001;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  },
  "PowerShellScripts": {
    "FolderLocation": "c:\\Alchemy\\Scripts",
    "FileExtention": ".ps1" 
  }
}
